
.flag-list
  h3
    @extend .subtle-text
    border-top: 3px solid darken($accent-color, 20)
    font-size: 100%
    font-weight: normal

    span
      font-style: normal
      color: white
      display: inline-block
      padding: .2em .5em
      border-radius: 0 0 3px 3px
      background:
        color: darken($accent-color, 20)

  .code
    margin-bottom: 1.8em
