= meta-info($size : 'large')
  .meta-info
    > ul
      padding: 0

      li
        display: inline
        list-style: none
        margin-right: 1em

      @if $size == 'small'
        font-size: .7em