// Sections
section
  &.articles
    > ol
      padding: 0
      list-style: none

      > li
        margin-bottom: 2.8em

.box
  margin-bottom: 2em

  img
    max-width: 100%

.show-box
  background-color: lighten($theme-color, 2)
  border: 1px solid darken($theme-color, 8)
  padding: 1em

  &.box
    @media #{$more-than-tablet}
      margin-bottom: 0

.full-section
  padding: 1em 3em
  margin: 0 -3em

.related-links
  border-top: 1px solid darken($theme-color, 8)
  border-bottom: 1px solid darken($theme-color, 8)
  border-left: none
  border-right: none

.latest-articles
  ul
    margin-bottom: 0
    font-size: .9em

  a
    display: block
    width: 100%
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

// Showcase items
.showcase-item
  @include clearfix
  position: relative
  margin-bottom: 1em
  padding: 1em
  background-color: lighten($theme-color, 2)
  border: 1px solid darken($theme-color, 8)

  .showcase-item-gfx
    width: 40%
    float: left

    &:hover
      border: none

  .showcase-item-content
    margin-left: 40%
    padding-left: 1em

    h3
      margin-bottom: .2em
    p
      font-size: .9em
      margin-bottom: 0

  img
    width: 100%
