
$header-height     : 4em

// Grid
$total-columns     : 12
$column-width      : 4em     // each column is 4em wide
$gutter-width      : 0em     // 1em gutters between columns
$grid-padding      : 0       // grid-padding equal to gutters
$container-style   : fluid

// Theme
$theme-color       : desaturate(#FAFAF5, 25)

// Responsive breakpoints
$more-than-phone   : "all and (min-width : 480px)"
$more-than-tablet  : "all and (min-width : 1024px)"
$more-than-desktop : "all and (min-width : 1300px)"
$more-than-large   : "all and (min-width : 1500px)"

$more-than-menu-width : "all and (min-width : 600px)"
$more-than-1100       : "all and (min-width : 1100px)"
$more-than-630        : "all and (min-width : 630px)"
$between-630-and-1100 : "all and (max-width: 1100px) and (min-width : 630px)"

$short-and-wide			  : "all and (max-height: 760px) and (min-width : 1024px)"
$short-and-thin       : "all and (max-height: 760px) and (max-width : 1024px)"
$and-tall				    	: " and (min-height: 760px)"
$very-tall            : "all and (min-height: 1000px)"

// Typography
$base_font_color   : #656565
$accent_color      : lighten(desaturate(#005D6B, 80), 50)
$titles_font_color : darken($base_font_color, 10)
$links_font_color  : saturate(darken($accent_color, 40), 15)
$border_color      : lighten($base_font_color, 45)

$header-line-height: 3em
